#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.url=jdbc:mysql://bloguser:Hello123!@ec2-34-236-99-216.compute-1.amazonaws.com:3306/blogdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://bloguser:Hello123!@localhost:3306/blogdb?serverTimezone=UTC
#spring.datasource.username=bloguser
#spring.datasource.password=Hello123!
#spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#spring.thymeleaf.mode=HTML
#spring.mvc.static-path-pattern=/WEB-INF/classes/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=INFO

#spring.profiles.active=production

server.port=${PORT:8080}
