<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>sbTags</short-name>
	<uri>http://softBlog.cloudfoundry.com/sbTags</uri>
	<description>This tag lib supports common tags used across the softBlog web site.</description>
	
	<tag-file>
		<name>template</name>
		<path>/WEB-INF/tags/template.tag</path>
	</tag-file>
	
	<tag>
		<name>control</name>
		<tag-class>org.anuran.springstudy.web.tags.ControlTag</tag-class>
		<body-content>empty</body-content>
		<description>tag for image display</description>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>classes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>imageClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>shrinkwrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>floatImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>